<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/page_background"
    tools:context="com.cst.aaron.ismartedmonton.MainActivity" >

    <!--
         As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.
    -->
			
	<GridLayout 
	    android:id="@+id/home_gridlayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"	   
	    android:columnCount="3"
	    android:rowCount="3"
	    android:alignmentMode="alignMargins"
	    android:paddingTop="80dp"
	   >
	    <LinearLayout 
	       style="@style/home_linear">
	        <ImageButton 
	            android:id="@+id/weather_category"
	            style="@style/imagebutton_home"
	            android:background="@drawable/bicycle_icon"
	            />
	        <TextView 
	            android:id="@+id/weather_category_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Weather"/>
	    </LinearLayout>
	     <LinearLayout 
	        style="@style/home_linear">
	        <ImageButton 
	            android:id="@+id/Traffic_category"
	            style="@style/imagebutton_home"
	            android:background="@drawable/bicycle_icon"/>
	        <TextView 
	            android:id="@+id/traffic_category_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Traffic"/>
	    </LinearLayout>
	     <LinearLayout 
	        style="@style/home_linear">
	        <ImageButton 
	            android:id="@+id/Collision_category"
	            style="@style/imagebutton_home"
	            android:background="@drawable/bicycle_icon"/>
	        <TextView 
	            android:id="@+id/collision_category_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Collision"/>
	    </LinearLayout>
	     <LinearLayout 
	        style="@style/home_linear">
	        <ImageButton 
	            android:id="@+id/bicycle_category"
	            style="@style/imagebutton_home"
	            android:background="@drawable/bicycle_icon"/>
	        <TextView 
	            android:id="@+id/bicycle_category_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Bicycle"/>
	    </LinearLayout>
	     <LinearLayout 
	       style="@style/home_linear">
	        <ImageButton 
	            android:id="@+id/bus_category"
	           style="@style/imagebutton_home"
	            android:background="@drawable/bicycle_icon"/>
	        <TextView 
	            android:id="@+id/bus_category_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Bus"/>
	    </LinearLayout>
	     <LinearLayout 
	        style="@style/home_linear">
	        <ImageButton 
	            android:id="@+id/LRT_category"
	            style="@style/imagebutton_home"
	            android:background="@drawable/bicycle_icon"/>
	        <TextView 
	            android:id="@+id/LRT_category_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="LRT"/>
	    </LinearLayout>
	     <LinearLayout 
	        style="@style/home_linear">
	        <ImageButton 
	            android:id="@+id/construction_category"
	           style="@style/imagebutton_home"
	            android:background="@drawable/bicycle_icon"/>
	        <TextView 
	            android:id="@+id/construction_category_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Construction"/>
	    </LinearLayout>
	     <LinearLayout 
	        style="@style/home_linear">
	        <ImageButton 
	            android:id="@+id/snow_category"
	           style="@style/imagebutton_home"
	            android:background="@drawable/bicycle_icon"/>
	        <TextView 
	            android:id="@+id/snow_category_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Snow"/>
	    </LinearLayout>
	     <LinearLayout 
	        style="@style/home_linear">
	        <ImageButton 
	            android:id="@+id/parking_category"
	            style="@style/imagebutton_home"
	            android:background="@drawable/bicycle_icon"/>
	        <TextView 
	            android:id="@+id/parking_category_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Parking"/>
	    </LinearLayout>
	</GridLayout>

   

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.cst.aaron.ismartedmonton.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>
